<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.prod.website-files.com/664c59a064bf50215c9b9779/6659c3074ca91bdac00d0c0e_p-icon-32-32.png" rel="shortcut icon" type="image/x-icon"/>
  <title>Pakodemy Xaml Video</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: white;
      }
      body, html {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
      }
      #canvas {
          width: 100px;
          height: 100px;
          margin-left: 0;
          margin-right: 0;
          background-color: white;
          background-size: 100px 100px;
          background-image: url("https://");
          background-position: 10px 10px;
          background-repeat: no-repeat;
      }
      #content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
      }
      #media {
          position: absolute;
          bottom: 0;
          width: 100%;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #media audio {
          width: 90%;
          height: 10vh;
          max-height: 70px;
      }
      #fullscreenBtn {
          width: 50px;
          height: 50px;
          background-color: white;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 50%;
          margin-left: 10px;
          margin-top: 15px;
          font-size: 30px;
          align-content: center;
          justify-content: center;
      }
  </style>
</head>

<body>

<div id="content">
  <canvas id="canvas" width="300" height="200"></canvas>

  <div id="media">
    <audio id="audio" controls controlsList="nodownload">
      <source src="" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <button id="fullscreenBtn">
      <img src="public/fullscreen.svg" alt="Fullscreen" style="width: 70%; height: 70%;">
    </button>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="module" src="src/script.js"></script>

</body>

</html>
